#mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


#Kafka
kafka.bootstrapAddress=localhost:9092
bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181
kafka.groupId=spring-boot-api-consumer
kafka.jaas=org.apache.kafka.common.security.plain.PlainLoginModule required username='' password='' ;
#logging.level.org.springframework.data=debug
#logging.level.=errors
#listeners=PLAINTEXT://127.0.0.1:9092